# IMShh

./: .classpath  .project  pom.xml
java/com/douniu/imshh/common/: BaseQO.java
src/main/ref/: twts_22_startbootstrap.rar
src/main/resources/: applicationContext.xml  dbConf.xml  spPro-servlet.xml
src/main/sql/: createdb.sql  createtable.sql  initdata.sql
src/main/webapp/: header.jsp  index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: accordion.css  fin_index.css  index.css  login.css  mytable.css  sidebar.css  style.css
src/main/webapp/assets/css/finance/: fin_index.css
src/main/webapp/assets/js/: accordion.js  customer.js  fin_index.js  iframeAdjuster.js  importModal.js  index.js  ins_datepicker.js  mytable.js  orderIndex.js  order_edit.js  selfAdaption.js  table_operation.js
src/main/webapp/assets/js/busdata/: cust_index.js  mtl_index.js  pdt_index.js  supp_index.js
src/main/webapp/assets/js/finance/: account.js  deliver_edit.js  fin_index.js  invoice_edit.js  invoice_index.js  order_edit.js  order_index.js  payable.js  purchase_deliver.js  purchase_edit.js  purchase_index.js  receive.js  storage_deliver_index.js  storage_index.js  teller.js  transaction_edit.js  transaction_index.js
src/main/webapp/assets/js/sys/: role_index.js  user_edit.js  user_index.js
src/main/webapp/assets/json/: menu.json
src/main/webapp/jsp/: finIndex.html  index.html
src/main/webapp/jsp/basedata/: dataIndex.html
src/main/webapp/jsp/busdata/cust/: edit.jsp  overview.jsp
src/main/webapp/jsp/busdata/mtl/: edit.jsp  overview.jsp
src/main/webapp/jsp/busdata/pdt/: edit.jsp  overview.jsp
src/main/webapp/jsp/busdata/supp/: edit.jsp  overview.jsp
src/main/webapp/jsp/finance/: finIndex.html
src/main/webapp/jsp/finance/account/: edit.jsp  index.html  transaction.jsp
src/main/webapp/jsp/finance/invoice/: edit.jsp  overview.jsp
src/main/webapp/jsp/finance/order/: edit.jsp  overview.jsp
src/main/webapp/jsp/sys/: roleOverview.jsp  userEdit.jsp  userOverview.jsp
src/main/webapp/vendors/bootstrap-table/: bootstrap-table.js
(+100 files in other folders)
