<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.douniu</groupId>
  <artifactId>MIShh</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MIShh Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>  
    <finalName>MIShh</finalName> 
    
    <plugins>  
            
          <!-- <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <url>http://localhost:8080/manager</url>
                  <server>tomcat</server>
                  <username>admin</username>
                  <password>admin</password>
                  <path>/${project.artifactId}</path>
              </configuration>
           </plugin>  -->
        <plugin>  
            <groupId>org.codehaus.mojo</groupId>  
            <artifactId>tomcat-maven-plugin</artifactId>  
            <configuration> 
                <!-- <webappDirectory>${basedir}/src/main/webapp</webappDirectory>  
                   <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>  -->
                <warFile>target/MIShh.war</warFile>
                <server>tomcat</server>  
                <url>http://localhost:8080/manager/text</url>  
                <path>/MIShh</path>  
            </configuration>  
        </plugin>
    </plugins>  
  </build> 
  
</project>
